DATABASE_URL= "mongodb+srv://tvashisth2000:VIeSwUZ2y0vmOixB@ecommerce.rpcyajd.mongodb.net/test"
REDIS_HOST =  "stirred-penguin-47532.upstash.io"
REDIS_PORT ="6379"
REDIS_PASSWORD ="AbmsAAIjcDFiOTEyOWMzN2VhYzE0ODk3OGQ0MjlhODljMmU3MWZlMXAxMA"
SMTP_USER = "tvashisth2000@gmail.com"
SMTP_PASS = "itws osrg agov lkcp"
SMTP_PORT = ""
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com